<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageDetailViewController" customModule="PhotoGallery" customModuleProvider="target">
            <connections>
                <outlet property="actionBar" destination="d5S-IA-oAR" id="IJU-mT-hDc"/>
                <outlet property="collectionView" destination="DfH-fh-bZx" id="hxm-sJ-nsT"/>
                <outlet property="navigationBar" destination="KnB-Pc-ApJ" id="zR0-6A-gAQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="DfH-fh-bZx" customClass="PGPagingCollectionView" customModule="PhotoGallery" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="61w-74-T2t">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnB-Pc-ApJ" customClass="PGNavigationBar" customModule="PhotoGallery" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="768" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Mo7-eJ-lbT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Photo Name"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isLightTheme" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5S-IA-oAR" customClass="PGActionBar" customModule="PhotoGallery" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="979" width="768" height="45"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="4HN-vo-W8U">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pN-lw-gSb">
                                    <rect key="frame" x="0.0" y="0.0" width="173.5" height="45"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="icon_plus"/>
                                    <connections>
                                        <action selector="actionBarButtonClick:" destination="-1" eventType="touchUpInside" id="JFh-Yn-6rM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdm-nR-NjD">
                                    <rect key="frame" x="198.5" y="0.0" width="173" height="45"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="icon_chat"/>
                                    <connections>
                                        <action selector="actionBarButtonClick:" destination="-1" eventType="touchUpInside" id="VDt-pw-QtM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKa-2E-CCA">
                                    <rect key="frame" x="396.5" y="0.0" width="173.5" height="45"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="icon_add"/>
                                    <connections>
                                        <action selector="actionBarButtonClick:" destination="-1" eventType="touchUpInside" id="PQH-K1-3LE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR4-zT-NPI">
                                    <rect key="frame" x="595" y="0.0" width="173" height="45"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="icon_reply"/>
                                    <connections>
                                        <action selector="actionBarButtonClick:" destination="-1" eventType="touchUpInside" id="Azk-SG-LAR"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4HN-vo-W8U" secondAttribute="trailing" id="3tZ-TF-CbE"/>
                        <constraint firstItem="4HN-vo-W8U" firstAttribute="top" secondItem="d5S-IA-oAR" secondAttribute="top" id="4E1-dM-Olq"/>
                        <constraint firstAttribute="bottom" secondItem="4HN-vo-W8U" secondAttribute="bottom" id="E6V-n4-fL4"/>
                        <constraint firstItem="4HN-vo-W8U" firstAttribute="leading" secondItem="d5S-IA-oAR" secondAttribute="leading" id="jVh-5u-m8o"/>
                        <constraint firstAttribute="height" constant="45" id="kzc-6L-j94"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DfH-fh-bZx" secondAttribute="bottom" id="MqI-WC-xBh"/>
                <constraint firstItem="KnB-Pc-ApJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QAc-VK-egg"/>
                <constraint firstItem="d5S-IA-oAR" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="VZG-Bk-VgT"/>
                <constraint firstItem="DfH-fh-bZx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VlE-oU-ZRJ"/>
                <constraint firstItem="KnB-Pc-ApJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bkV-zs-SvG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DfH-fh-bZx" secondAttribute="trailing" id="cI8-qT-bRt"/>
                <constraint firstItem="DfH-fh-bZx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ggh-XQ-SQT"/>
                <constraint firstItem="d5S-IA-oAR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kOb-8i-eW7"/>
                <constraint firstItem="d5S-IA-oAR" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="kp7-sc-6k2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KnB-Pc-ApJ" secondAttribute="trailing" id="p8Y-xb-GtJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="55"/>
        </view>
    </objects>
    <resources>
        <image name="icon_add" width="24" height="24"/>
        <image name="icon_chat" width="24" height="24"/>
        <image name="icon_plus" width="24" height="24"/>
        <image name="icon_reply" width="24" height="24"/>
    </resources>
</document>
