// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2614885CFCC026305437CA01 /* Pods_PhotoGalleryUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E3800F4361E735735A649255 /* Pods_PhotoGalleryUITests.framework */; };
		7A16F4061F8D9C45003862CB /* ImageDetailCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A16F4041F8D9C45003862CB /* ImageDetailCollectionViewCell.swift */; };
		7A16F4071F8D9C45003862CB /* ImageDetailCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7A16F4051F8D9C45003862CB /* ImageDetailCollectionViewCell.xib */; };
		7A16F40D1F8DBDD0003862CB /* ImageDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A16F40B1F8DBDD0003862CB /* ImageDetailViewController.swift */; };
		7A16F40E1F8DBDD0003862CB /* ImageDetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7A16F40C1F8DBDD0003862CB /* ImageDetailViewController.xib */; };
		7A227A691F95AD82006B23BA /* PGActionBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A227A661F95AD82006B23BA /* PGActionBar.swift */; };
		7A227A6A1F95AD82006B23BA /* PGNavigationBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A227A671F95AD82006B23BA /* PGNavigationBar.swift */; };
		7A227A6B1F95AD82006B23BA /* PGPagingCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A227A681F95AD82006B23BA /* PGPagingCollectionView.swift */; };
		7A2FB0FF1F92FE6300E68734 /* PGSharedElementTransition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2FB0FE1F92FE6300E68734 /* PGSharedElementTransition.swift */; };
		7A2FB1021F940F4600E68734 /* PGSharedElementGestureInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2FB1011F940F4600E68734 /* PGSharedElementGestureInteractor.swift */; };
		7A2FB1041F944ADC00E68734 /* PGSharedElementView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2FB1031F944ADC00E68734 /* PGSharedElementView.swift */; };
		7A43572B1F8AFEA10061E8B7 /* ImageGalleryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A43572A1F8AFEA10061E8B7 /* ImageGalleryViewController.swift */; };
		7A5581601F8A92FD0015CD6E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A55815F1F8A92FD0015CD6E /* AppDelegate.swift */; };
		7A5581651F8A92FD0015CD6E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7A5581631F8A92FD0015CD6E /* Main.storyboard */; };
		7A5581671F8A92FD0015CD6E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7A5581661F8A92FD0015CD6E /* Assets.xcassets */; };
		7A55816A1F8A92FD0015CD6E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7A5581681F8A92FD0015CD6E /* LaunchScreen.storyboard */; };
		7A5581751F8A92FD0015CD6E /* PhotoGalleryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A5581741F8A92FD0015CD6E /* PhotoGalleryTests.swift */; };
		7A5581801F8A92FD0015CD6E /* PhotoGalleryUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A55817F1F8A92FD0015CD6E /* PhotoGalleryUITests.swift */; };
		7A5581971F8AF2660015CD6E /* Resources.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A5581961F8AF2660015CD6E /* Resources.swift */; };
		7A5581991F8AF3230015CD6E /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A5581981F8AF3230015CD6E /* Extensions.swift */; };
		7AB3E3CE1F8B288E006F8984 /* Photo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AB3E3CD1F8B288E006F8984 /* Photo.swift */; };
		7AB3E3D31F8B2C31006F8984 /* ImageGalleryCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AB3E3D11F8B2C31006F8984 /* ImageGalleryCollectionViewCell.swift */; };
		7AB3E3D41F8B2C31006F8984 /* ImageGalleryCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7AB3E3D21F8B2C31006F8984 /* ImageGalleryCollectionViewCell.xib */; };
		A79CFA5934719D86635C63F4 /* Pods_PhotoGallery.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 49CF74389B6069D3E1DF1D14 /* Pods_PhotoGallery.framework */; };
		F39D415BDFC90AD8C2169B11 /* Pods_PhotoGalleryTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A0E4CA41B00F9E0E719EA31 /* Pods_PhotoGalleryTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7A5581711F8A92FD0015CD6E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7A5581541F8A92FD0015CD6E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7A55815B1F8A92FD0015CD6E;
			remoteInfo = PhotoGallery;
		};
		7A55817C1F8A92FD0015CD6E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7A5581541F8A92FD0015CD6E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7A55815B1F8A92FD0015CD6E;
			remoteInfo = PhotoGallery;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1311E6FCAB3F1C2B31F217B4 /* Pods-PhotoGalleryTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PhotoGalleryTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-PhotoGalleryTests/Pods-PhotoGalleryTests.release.xcconfig"; sourceTree = "<group>"; };
		2A0E4CA41B00F9E0E719EA31 /* Pods_PhotoGalleryTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PhotoGalleryTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2B8E0F84CA5ABE768E2F0554 /* Pods-PhotoGallery.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PhotoGallery.release.xcconfig"; path = "Pods/Target Support Files/Pods-PhotoGallery/Pods-PhotoGallery.release.xcconfig"; sourceTree = "<group>"; };
		49CF74389B6069D3E1DF1D14 /* Pods_PhotoGallery.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PhotoGallery.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		692EE2EE9F02B2CE7C1A7E5C /* Pods-PhotoGalleryTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PhotoGalleryTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PhotoGalleryTests/Pods-PhotoGalleryTests.debug.xcconfig"; sourceTree = "<group>"; };
		7A16F4041F8D9C45003862CB /* ImageDetailCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageDetailCollectionViewCell.swift; sourceTree = "<group>"; };
		7A16F4051F8D9C45003862CB /* ImageDetailCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ImageDetailCollectionViewCell.xib; sourceTree = "<group>"; };
		7A16F40B1F8DBDD0003862CB /* ImageDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageDetailViewController.swift; sourceTree = "<group>"; };
		7A16F40C1F8DBDD0003862CB /* ImageDetailViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ImageDetailViewController.xib; sourceTree = "<group>"; };
		7A227A661F95AD82006B23BA /* PGActionBar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PGActionBar.swift; sourceTree = "<group>"; };
		7A227A671F95AD82006B23BA /* PGNavigationBar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PGNavigationBar.swift; sourceTree = "<group>"; };
		7A227A681F95AD82006B23BA /* PGPagingCollectionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PGPagingCollectionView.swift; sourceTree = "<group>"; };
		7A2FB0FE1F92FE6300E68734 /* PGSharedElementTransition.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PGSharedElementTransition.swift; sourceTree = "<group>"; };
		7A2FB1011F940F4600E68734 /* PGSharedElementGestureInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PGSharedElementGestureInteractor.swift; sourceTree = "<group>"; };
		7A2FB1031F944ADC00E68734 /* PGSharedElementView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PGSharedElementView.swift; sourceTree = "<group>"; };
		7A43572A1F8AFEA10061E8B7 /* ImageGalleryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageGalleryViewController.swift; sourceTree = "<group>"; };
		7A55815C1F8A92FD0015CD6E /* PhotoGallery.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PhotoGallery.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7A55815F1F8A92FD0015CD6E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7A5581641F8A92FD0015CD6E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7A5581661F8A92FD0015CD6E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7A5581691F8A92FD0015CD6E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7A5581701F8A92FD0015CD6E /* PhotoGalleryTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PhotoGalleryTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7A5581741F8A92FD0015CD6E /* PhotoGalleryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoGalleryTests.swift; sourceTree = "<group>"; };
		7A5581761F8A92FD0015CD6E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7A55817B1F8A92FD0015CD6E /* PhotoGalleryUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PhotoGalleryUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7A55817F1F8A92FD0015CD6E /* PhotoGalleryUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoGalleryUITests.swift; sourceTree = "<group>"; };
		7A5581811F8A92FD0015CD6E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7A5581961F8AF2660015CD6E /* Resources.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Resources.swift; sourceTree = "<group>"; };
		7A5581981F8AF3230015CD6E /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		7A5581A21F8AFB390015CD6E /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7AB3E3CD1F8B288E006F8984 /* Photo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Photo.swift; sourceTree = "<group>"; };
		7AB3E3D11F8B2C31006F8984 /* ImageGalleryCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageGalleryCollectionViewCell.swift; sourceTree = "<group>"; };
		7AB3E3D21F8B2C31006F8984 /* ImageGalleryCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ImageGalleryCollectionViewCell.xib; sourceTree = "<group>"; };
		CECB84AB863B21BEDDEF7C16 /* Pods-PhotoGalleryUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PhotoGalleryUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-PhotoGalleryUITests/Pods-PhotoGalleryUITests.release.xcconfig"; sourceTree = "<group>"; };
		D6FCBE98646EC650C6366924 /* Pods-PhotoGallery.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PhotoGallery.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PhotoGallery/Pods-PhotoGallery.debug.xcconfig"; sourceTree = "<group>"; };
		E3774A917E1C828D7071DD11 /* Pods-PhotoGalleryUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PhotoGalleryUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PhotoGalleryUITests/Pods-PhotoGalleryUITests.debug.xcconfig"; sourceTree = "<group>"; };
		E3800F4361E735735A649255 /* Pods_PhotoGalleryUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PhotoGalleryUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7A5581591F8A92FD0015CD6E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A79CFA5934719D86635C63F4 /* Pods_PhotoGallery.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7A55816D1F8A92FD0015CD6E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F39D415BDFC90AD8C2169B11 /* Pods_PhotoGalleryTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7A5581781F8A92FD0015CD6E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2614885CFCC026305437CA01 /* Pods_PhotoGalleryUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0AB5722BB848CC7125D964C1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D6FCBE98646EC650C6366924 /* Pods-PhotoGallery.debug.xcconfig */,
				2B8E0F84CA5ABE768E2F0554 /* Pods-PhotoGallery.release.xcconfig */,
				692EE2EE9F02B2CE7C1A7E5C /* Pods-PhotoGalleryTests.debug.xcconfig */,
				1311E6FCAB3F1C2B31F217B4 /* Pods-PhotoGalleryTests.release.xcconfig */,
				E3774A917E1C828D7071DD11 /* Pods-PhotoGalleryUITests.debug.xcconfig */,
				CECB84AB863B21BEDDEF7C16 /* Pods-PhotoGalleryUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		7A16F4031F8D9C28003862CB /* Detail */ = {
			isa = PBXGroup;
			children = (
				7A16F40B1F8DBDD0003862CB /* ImageDetailViewController.swift */,
				7A16F40C1F8DBDD0003862CB /* ImageDetailViewController.xib */,
				7A16F40A1F8DBD97003862CB /* CollectionView Cell */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		7A16F40A1F8DBD97003862CB /* CollectionView Cell */ = {
			isa = PBXGroup;
			children = (
				7A16F4041F8D9C45003862CB /* ImageDetailCollectionViewCell.swift */,
				7A16F4051F8D9C45003862CB /* ImageDetailCollectionViewCell.xib */,
			);
			path = "CollectionView Cell";
			sourceTree = "<group>";
		};
		7A227A651F95AD82006B23BA /* Views */ = {
			isa = PBXGroup;
			children = (
				7A227A661F95AD82006B23BA /* PGActionBar.swift */,
				7A227A671F95AD82006B23BA /* PGNavigationBar.swift */,
				7A227A681F95AD82006B23BA /* PGPagingCollectionView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		7A2FB1051F944FA700E68734 /* SharedElement */ = {
			isa = PBXGroup;
			children = (
				7A2FB1031F944ADC00E68734 /* PGSharedElementView.swift */,
				7A2FB1011F940F4600E68734 /* PGSharedElementGestureInteractor.swift */,
				7A2FB0FE1F92FE6300E68734 /* PGSharedElementTransition.swift */,
			);
			path = SharedElement;
			sourceTree = "<group>";
		};
		7A5581531F8A92FD0015CD6E = {
			isa = PBXGroup;
			children = (
				7A55815E1F8A92FD0015CD6E /* PhotoGallery */,
				7A5581731F8A92FD0015CD6E /* PhotoGalleryTests */,
				7A55817E1F8A92FD0015CD6E /* PhotoGalleryUITests */,
				7A55815D1F8A92FD0015CD6E /* Products */,
				0AB5722BB848CC7125D964C1 /* Pods */,
				B9443FE6937E3CD8146E6461 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7A55815D1F8A92FD0015CD6E /* Products */ = {
			isa = PBXGroup;
			children = (
				7A55815C1F8A92FD0015CD6E /* PhotoGallery.app */,
				7A5581701F8A92FD0015CD6E /* PhotoGalleryTests.xctest */,
				7A55817B1F8A92FD0015CD6E /* PhotoGalleryUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7A55815E1F8A92FD0015CD6E /* PhotoGallery */ = {
			isa = PBXGroup;
			children = (
				7A55815F1F8A92FD0015CD6E /* AppDelegate.swift */,
				7A5581631F8A92FD0015CD6E /* Main.storyboard */,
				7A55819F1F8AF9190015CD6E /* Controllers */,
				7AB3E3CB1F8B287B006F8984 /* Data */,
				7A55818D1F8A9EA80015CD6E /* Resources */,
				7A5581A21F8AFB390015CD6E /* Info.plist */,
			);
			path = PhotoGallery;
			sourceTree = "<group>";
		};
		7A5581731F8A92FD0015CD6E /* PhotoGalleryTests */ = {
			isa = PBXGroup;
			children = (
				7A5581741F8A92FD0015CD6E /* PhotoGalleryTests.swift */,
				7A5581761F8A92FD0015CD6E /* Info.plist */,
			);
			path = PhotoGalleryTests;
			sourceTree = "<group>";
		};
		7A55817E1F8A92FD0015CD6E /* PhotoGalleryUITests */ = {
			isa = PBXGroup;
			children = (
				7A55817F1F8A92FD0015CD6E /* PhotoGalleryUITests.swift */,
				7A5581811F8A92FD0015CD6E /* Info.plist */,
			);
			path = PhotoGalleryUITests;
			sourceTree = "<group>";
		};
		7A55818D1F8A9EA80015CD6E /* Resources */ = {
			isa = PBXGroup;
			children = (
				7A227A651F95AD82006B23BA /* Views */,
				7A2FB1051F944FA700E68734 /* SharedElement */,
				7A5581961F8AF2660015CD6E /* Resources.swift */,
				7A5581981F8AF3230015CD6E /* Extensions.swift */,
				7A5581681F8A92FD0015CD6E /* LaunchScreen.storyboard */,
				7A5581661F8A92FD0015CD6E /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		7A55819F1F8AF9190015CD6E /* Controllers */ = {
			isa = PBXGroup;
			children = (
				7AB3E3D01F8B28AE006F8984 /* Gallery */,
				7A16F4031F8D9C28003862CB /* Detail */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		7AB3E3CB1F8B287B006F8984 /* Data */ = {
			isa = PBXGroup;
			children = (
				7AB3E3CD1F8B288E006F8984 /* Photo.swift */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		7AB3E3D01F8B28AE006F8984 /* Gallery */ = {
			isa = PBXGroup;
			children = (
				7A43572A1F8AFEA10061E8B7 /* ImageGalleryViewController.swift */,
				7AB3E3D51F8B2C4C006F8984 /* CollectionView Cell */,
			);
			path = Gallery;
			sourceTree = "<group>";
		};
		7AB3E3D51F8B2C4C006F8984 /* CollectionView Cell */ = {
			isa = PBXGroup;
			children = (
				7AB3E3D11F8B2C31006F8984 /* ImageGalleryCollectionViewCell.swift */,
				7AB3E3D21F8B2C31006F8984 /* ImageGalleryCollectionViewCell.xib */,
			);
			path = "CollectionView Cell";
			sourceTree = "<group>";
		};
		B9443FE6937E3CD8146E6461 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				49CF74389B6069D3E1DF1D14 /* Pods_PhotoGallery.framework */,
				2A0E4CA41B00F9E0E719EA31 /* Pods_PhotoGalleryTests.framework */,
				E3800F4361E735735A649255 /* Pods_PhotoGalleryUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7A55815B1F8A92FD0015CD6E /* PhotoGallery */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7A5581841F8A92FD0015CD6E /* Build configuration list for PBXNativeTarget "PhotoGallery" */;
			buildPhases = (
				36DE18B99C2FF3B107EB45BC /* [CP] Check Pods Manifest.lock */,
				7A5581581F8A92FD0015CD6E /* Sources */,
				7A5581591F8A92FD0015CD6E /* Frameworks */,
				7A55815A1F8A92FD0015CD6E /* Resources */,
				922239C37DA068DD96C7D9EA /* [CP] Embed Pods Frameworks */,
				14A17B3C4B4EF6093A94DC1C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PhotoGallery;
			productName = PhotoGallery;
			productReference = 7A55815C1F8A92FD0015CD6E /* PhotoGallery.app */;
			productType = "com.apple.product-type.application";
		};
		7A55816F1F8A92FD0015CD6E /* PhotoGalleryTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7A5581871F8A92FD0015CD6E /* Build configuration list for PBXNativeTarget "PhotoGalleryTests" */;
			buildPhases = (
				8FCF89B1852FA3D2F2907367 /* [CP] Check Pods Manifest.lock */,
				7A55816C1F8A92FD0015CD6E /* Sources */,
				7A55816D1F8A92FD0015CD6E /* Frameworks */,
				7A55816E1F8A92FD0015CD6E /* Resources */,
				8C2F554826A7C0DAD5050E93 /* [CP] Embed Pods Frameworks */,
				776B68C6D2F502FECBED3AFE /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7A5581721F8A92FD0015CD6E /* PBXTargetDependency */,
			);
			name = PhotoGalleryTests;
			productName = PhotoGalleryTests;
			productReference = 7A5581701F8A92FD0015CD6E /* PhotoGalleryTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7A55817A1F8A92FD0015CD6E /* PhotoGalleryUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7A55818A1F8A92FD0015CD6E /* Build configuration list for PBXNativeTarget "PhotoGalleryUITests" */;
			buildPhases = (
				2D410A25DCA4E06718201287 /* [CP] Check Pods Manifest.lock */,
				7A5581771F8A92FD0015CD6E /* Sources */,
				7A5581781F8A92FD0015CD6E /* Frameworks */,
				7A5581791F8A92FD0015CD6E /* Resources */,
				CDEE1C978AA60E9D773E9E2C /* [CP] Embed Pods Frameworks */,
				5FC5AF13050EF45F939D3593 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7A55817D1F8A92FD0015CD6E /* PBXTargetDependency */,
			);
			name = PhotoGalleryUITests;
			productName = PhotoGalleryUITests;
			productReference = 7A55817B1F8A92FD0015CD6E /* PhotoGalleryUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7A5581541F8A92FD0015CD6E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = mikemiller.design;
				TargetAttributes = {
					7A55815B1F8A92FD0015CD6E = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
					7A55816F1F8A92FD0015CD6E = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 7A55815B1F8A92FD0015CD6E;
					};
					7A55817A1F8A92FD0015CD6E = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 7A55815B1F8A92FD0015CD6E;
					};
				};
			};
			buildConfigurationList = 7A5581571F8A92FD0015CD6E /* Build configuration list for PBXProject "PhotoGallery" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7A5581531F8A92FD0015CD6E;
			productRefGroup = 7A55815D1F8A92FD0015CD6E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7A55815B1F8A92FD0015CD6E /* PhotoGallery */,
				7A55816F1F8A92FD0015CD6E /* PhotoGalleryTests */,
				7A55817A1F8A92FD0015CD6E /* PhotoGalleryUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7A55815A1F8A92FD0015CD6E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A55816A1F8A92FD0015CD6E /* LaunchScreen.storyboard in Resources */,
				7A16F40E1F8DBDD0003862CB /* ImageDetailViewController.xib in Resources */,
				7AB3E3D41F8B2C31006F8984 /* ImageGalleryCollectionViewCell.xib in Resources */,
				7A5581671F8A92FD0015CD6E /* Assets.xcassets in Resources */,
				7A16F4071F8D9C45003862CB /* ImageDetailCollectionViewCell.xib in Resources */,
				7A5581651F8A92FD0015CD6E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7A55816E1F8A92FD0015CD6E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7A5581791F8A92FD0015CD6E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		14A17B3C4B4EF6093A94DC1C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PhotoGallery/Pods-PhotoGallery-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2D410A25DCA4E06718201287 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		36DE18B99C2FF3B107EB45BC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		5FC5AF13050EF45F939D3593 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PhotoGalleryUITests/Pods-PhotoGalleryUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		776B68C6D2F502FECBED3AFE /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PhotoGalleryTests/Pods-PhotoGalleryTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8C2F554826A7C0DAD5050E93 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PhotoGalleryTests/Pods-PhotoGalleryTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8FCF89B1852FA3D2F2907367 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		922239C37DA068DD96C7D9EA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PhotoGallery/Pods-PhotoGallery-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CDEE1C978AA60E9D773E9E2C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PhotoGalleryUITests/Pods-PhotoGalleryUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7A5581581F8A92FD0015CD6E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A2FB0FF1F92FE6300E68734 /* PGSharedElementTransition.swift in Sources */,
				7AB3E3CE1F8B288E006F8984 /* Photo.swift in Sources */,
				7A16F4061F8D9C45003862CB /* ImageDetailCollectionViewCell.swift in Sources */,
				7A227A6B1F95AD82006B23BA /* PGPagingCollectionView.swift in Sources */,
				7A5581991F8AF3230015CD6E /* Extensions.swift in Sources */,
				7A2FB1041F944ADC00E68734 /* PGSharedElementView.swift in Sources */,
				7A43572B1F8AFEA10061E8B7 /* ImageGalleryViewController.swift in Sources */,
				7A5581971F8AF2660015CD6E /* Resources.swift in Sources */,
				7A2FB1021F940F4600E68734 /* PGSharedElementGestureInteractor.swift in Sources */,
				7A5581601F8A92FD0015CD6E /* AppDelegate.swift in Sources */,
				7A227A691F95AD82006B23BA /* PGActionBar.swift in Sources */,
				7A227A6A1F95AD82006B23BA /* PGNavigationBar.swift in Sources */,
				7AB3E3D31F8B2C31006F8984 /* ImageGalleryCollectionViewCell.swift in Sources */,
				7A16F40D1F8DBDD0003862CB /* ImageDetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7A55816C1F8A92FD0015CD6E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A5581751F8A92FD0015CD6E /* PhotoGalleryTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7A5581771F8A92FD0015CD6E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A5581801F8A92FD0015CD6E /* PhotoGalleryUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7A5581721F8A92FD0015CD6E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7A55815B1F8A92FD0015CD6E /* PhotoGallery */;
			targetProxy = 7A5581711F8A92FD0015CD6E /* PBXContainerItemProxy */;
		};
		7A55817D1F8A92FD0015CD6E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7A55815B1F8A92FD0015CD6E /* PhotoGallery */;
			targetProxy = 7A55817C1F8A92FD0015CD6E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7A5581631F8A92FD0015CD6E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7A5581641F8A92FD0015CD6E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7A5581681F8A92FD0015CD6E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7A5581691F8A92FD0015CD6E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7A5581821F8A92FD0015CD6E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7A5581831F8A92FD0015CD6E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7A5581851F8A92FD0015CD6E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D6FCBE98646EC650C6366924 /* Pods-PhotoGallery.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VJQ245Q28G;
				INFOPLIST_FILE = PhotoGallery/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = design.mikemiller.googletest.PhotoGallery;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7A5581861F8A92FD0015CD6E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2B8E0F84CA5ABE768E2F0554 /* Pods-PhotoGallery.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VJQ245Q28G;
				INFOPLIST_FILE = PhotoGallery/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = design.mikemiller.googletest.PhotoGallery;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		7A5581881F8A92FD0015CD6E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 692EE2EE9F02B2CE7C1A7E5C /* Pods-PhotoGalleryTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VJQ245Q28G;
				INFOPLIST_FILE = PhotoGalleryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = design.mikemiller.googletest.PhotoGalleryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PhotoGallery.app/PhotoGallery";
			};
			name = Debug;
		};
		7A5581891F8A92FD0015CD6E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1311E6FCAB3F1C2B31F217B4 /* Pods-PhotoGalleryTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VJQ245Q28G;
				INFOPLIST_FILE = PhotoGalleryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = design.mikemiller.googletest.PhotoGalleryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PhotoGallery.app/PhotoGallery";
			};
			name = Release;
		};
		7A55818B1F8A92FD0015CD6E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E3774A917E1C828D7071DD11 /* Pods-PhotoGalleryUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VJQ245Q28G;
				INFOPLIST_FILE = PhotoGalleryUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = design.mikemiller.googletest.PhotoGalleryUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PhotoGallery;
			};
			name = Debug;
		};
		7A55818C1F8A92FD0015CD6E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CECB84AB863B21BEDDEF7C16 /* Pods-PhotoGalleryUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VJQ245Q28G;
				INFOPLIST_FILE = PhotoGalleryUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = design.mikemiller.googletest.PhotoGalleryUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PhotoGallery;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7A5581571F8A92FD0015CD6E /* Build configuration list for PBXProject "PhotoGallery" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A5581821F8A92FD0015CD6E /* Debug */,
				7A5581831F8A92FD0015CD6E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7A5581841F8A92FD0015CD6E /* Build configuration list for PBXNativeTarget "PhotoGallery" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A5581851F8A92FD0015CD6E /* Debug */,
				7A5581861F8A92FD0015CD6E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7A5581871F8A92FD0015CD6E /* Build configuration list for PBXNativeTarget "PhotoGalleryTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A5581881F8A92FD0015CD6E /* Debug */,
				7A5581891F8A92FD0015CD6E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7A55818A1F8A92FD0015CD6E /* Build configuration list for PBXNativeTarget "PhotoGalleryUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A55818B1F8A92FD0015CD6E /* Debug */,
				7A55818C1F8A92FD0015CD6E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7A5581541F8A92FD0015CD6E /* Project object */;
}
